<?xml version="1.0" encoding="UTF-8"?>
<project name="lidaq_live" basedir="." default="dist">
  
		
	<!-- CONSTANTS -->
	<property name="PROJECT" value="lidaq_live"/>
	<property name="WEBREP_LIB" value="lidaq_web_repos"/>
	
	<!-- DIRECTORIES -->
	<property name="com.lib.dir" value="lib"/>
	<property name="lib.dir" value="lib"/>  
	<property name="dist.dir" value="dist"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="lidaq.lib.dir" value="lib"/>
	
	
  
	<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
				<exclude name="${junit.jar}"/>
			</fileset>
		<fileset dir="${lidaq.lib.dir}">
						<include name="**/*.jar"/>
						<exclude name="${junit.jar}"/>
					</fileset>
		<fileset dir="${com.lib.dir}">
								<include name="**/*.jar"/>
								<exclude name="${junit.jar}"/>
							</fileset>
				
			<pathelement path="${java.class.path}"/>
		</path>
	  	
		<target name="clean">
			<tstamp />
			<echo>Cleaning up</echo>
			<delete dir="${dist.dir}"/>
			<delete dir="${build.dir}"/>
		</target>
		
	  	<target name="prepare">
	  		<echo>Preparing directories</echo>
	  		<mkdir dir="${build.dir}"/>
	  		<mkdir dir="${dist.dir}"/>
	  	</target>
	  
	<target name="copy">
    	<!--<copy file="src/hashing/ie/deri/urq/realidy/hashing/us/hash.dat" tofile="${build.dir}/ie/deri/urq/realidy/hashing/us/hash.dat"> </copy>
    	<copy file="src/log4j.properties" tofile="${build.dir}/log4j.properties"> </copy>
    	<copy file="src/hashing/ie/deri/urq/realidy/hashing/us/hash.ini" tofile="${build.dir}/ie/deri/urq/realidy/hashing/us/hash.ini"> </copy>-->
  	</target>  

	
	
	<target name="dist" depends="clean,prepare,copy">
    	<javac destdir="${build.dir}"
	   		srcdir="${src.dir}"
	   		debug="yes">
	      <classpath refid="classpath"/>
    	</javac>
		<jar jarfile="${dist.dir}/${PROJECT}.jar" basedir="${build.dir}">
			<zipfileset src="${lidaq.lib.dir}/${WEBREP_LIB}.jar"/>
			<zipfileset src="${lib.dir}/arq-2.8.8.jar"/>
			<zipfileset src="${lib.dir}/icu4j-3.4.4.jar"/>
			<zipfileset src="${lib.dir}/iri-0.8.jar"/>
			<zipfileset src="${lib.dir}/jena-2.6.4.jar"/>
			<zipfileset src="${lib.dir}/log4j-1.2.14.jar"/>
			<zipfileset src="${lib.dir}/slf4j-api-1.5.8.jar"/>
			<zipfileset src="${lib.dir}/slf4j-log4j12-1.5.8.jar"/>
			<zipfileset src="${lib.dir}/stax-api-1.0.1.jar"/>
			<zipfileset src="${lib.dir}/wstx-asl-3.2.9.jar"/>
			<zipfileset src="${lib.dir}/xercesImpl-2.7.1.jar"/>
			<manifest>
				<attribute name="Main-Class" value="ie.deri.urq.lidaq.cli.Main"/>
      		</manifest>
    	</jar>
  	</target>
  	

</project>
