# lidaq

./: .project  Lidaq.md  ProjectHome.md  build.xml
components/benchmark/: build.xml
components/benchmark/resources/: .cp
components/benchmark/resources/scripts/: bench.sh
components/benchmark/src/ie/deri/urq/lidaq/cli/: AKSWBenchGet.java  BEval.java  Bench.java  FixBEval.java
components/benchmark/src/ie/deri/urq/lidaq/cli/bench/: BENCH_ARGUMENTS.java  BenchmarkCLI.java  BenchmarkEngine.java  LTBQE.java  ResultSetBenchmarkWrapper.java
components/benchmark/src/ie/deri/urq/lidq/benchmark/: BenchmarkSuite.java  Copy.java  LTBQEBenchmarkEngine.java  Queries.java  QueryBenchmark.java  QueryStats.java  QueryStats1.java
components/benchmark/src/ie/deri/urq/lidq/benchmark/eval/: AggQueryStats.java  AggQueryStats2.java  BenchmarkEval.java  BenchmarkEval1.java  BenchmarkEvalDynamicImport.java  FedBenchBenchmarkEval.java  FixBenchmarkEval.java  MyNumberFormat.java  SQUINBenchBenchmarkEval.java  StabilityStats.java
components/benchmark/test/: CopyOfTestEvalBenchmark.java  TBOXSerMeasure.java  TestASKWBenchGet.java  TestBenchmark.java  TestEvalBenchmark.java  TestFixEvalBenchmark.java
components/core/: build.xml
components/core/configs/: debugLogging.properties  defaultLogging.properties  operatorLogging.properties
components/core/src/ie/deri/urq/lidaq/: CONSTANTS.java
components/core/src/ie/deri/urq/lidaq/benchmark/: Benchmark.java
components/core/src/ie/deri/urq/lidaq/cli/: ARGUMENTS.java  CLIObject.java  Main.java
components/core/src/ie/deri/urq/lidaq/log/: LIDAQLOGGER.java  SingleLineConsoleHandler.java  SingleLineFormatter.java  Utils.java
components/core/test/: CLI.java
components/live_query/: build.xml
components/live_query/resources/queries/: no_join.sparql  test.sparql  test1.sparql
components/live_query/resources/queries/graph/: graph1.sparql
components/live_query/resources/queries/lookups/: aharth_knows.sparql  auer_curPorject.sparql  dbpedia.sparql  eurostats.sparql  foaf_knows.sparql  hogan_p_o.sparql  polleres_knows.sparql  rdfs_label.sparql
components/live_query/resources/queries/mixed/: 3-triplepattern.1.sparql  eurostat.sparql  eurostat_1.sparql  harth_friends_geolocation.sparql  harth_geolocation.sparql  o-lookup.1.sparql  overstock_product_price_rating.sparql  www2011.sparql
components/live_query/resources/queries/path/: co_authorLabel_graph.sparql  dbpedia-2triplePatterns.sparql  harth_#knows_#label.sparql  harth_#knows_label.sparql  harth_knows_#label.sparql  o-path-2.1.sparql  o-path-2.2.sparql  path.12.sparql  pollers_knows_label.sparql  s-path-2.1.sparql  testQuery.sparql  umbrich_knows.sparql  umbrich_knows_#label.sparql
components/live_query/resources/queries/star/: star-2-1.1.sparql  star-3-0.1.sparql
components/live_query/resources/template_queries/people/: entities.nq  person_foaf:knows_foaf:name.sparql  person_geo_lat_long.sparql
components/live_query/src/ie/deri/urq/lidaq/: GetURIVisitor1.java  JoinVariableVisitor1.java  LTBQEOpExecutorFactory.java  LTBQEQueryEngine.java  Utils.java
components/live_query/src/ie/deri/urq/lidaq/benchmark/: QueryExecutionBenchmark.java
components/live_query/src/ie/deri/urq/lidaq/cli/: LIDAQ.java  LIDAQ_ARGUMENTS.java  TimeOutThread.java
components/live_query/src/ie/deri/urq/lidaq/query/: LTBQEQueryConfig.java  OutputFormats.java  QueryConfig.java  QueryEngine.java  ResultSetWrapper.java
components/live_query/src/ie/deri/urq/lidaq/query/arq/: ARQParsing.java  BindingBlockingQueue.java  BindingBlockingQueueIterator.java  DerefKeyObserver1.java  LIDAQOpExecutor.java  NodeUtils.java  ResultConsumer.java  SmarContentFilterVisitor1.java  ThreadedWebRepIter.java  TransformBGPToJoin.java
components/live_query/src/ie/deri/urq/lidaq/repos/: QueryBasedSourceSelection.java  QueryBasedSourceSelectionStrategies.java
components/live_query/test/cli/rt_film_rating/: rt_film_rating.smart.results.nq
components/live_query/test/cli/rt_film_rating/rt_film_rating.sparql_SMART_OFF/: summary.txt
components/live_query/test/ie/deri/urq/lodq/: BlockingQueueTests.java  CLIObject.java  LIDAQAPI.java  LIDAQCLITEST.java  LODQSequentialTest.java  MatchComparator.java  Queries.java  QueryParser.java  RunTemplateQueries.java  SourceSelectionTEST.java  TemplateQueries.java  TriplePatternIndexTEST.java
components/live_query/test/org/semanticweb/yars2/query/: DistinctTest.java
components/web_repos/: build.xml
components/web_repos/src/ie/deri/urq/lidaq/benchmark/: ReasonerBenchmark.java  SourceLookupBenchmark.java  WebRepositoryBenchmark.java
components/web_repos/src/ie/deri/urq/lidaq/reasoning/: BlockingQueueIterator.java  NodeArrayBlockingQueue.java  ReasonerFramework.java  UniqueQuadFilter.java
components/web_repos/src/ie/deri/urq/lidaq/repos/: KeyObserver.java  MapTripleStore.java  MapTripleStoreWrapper.java  PatternIndex.java  SourceSelectionStrategy.java  StringKeyObserver.java  TriplePattern.java  WebRepository.java  WebRepositoryAfterReasoningFiller.java  WebRepositoryBeforeReasoningFiller.java  WebRepositoryManager.java
components/web_repos/src/ie/deri/urq/lidaq/source/: ANY23ContentHandler.java  BasicSourceSelectionStrategies.java  CallbackNQuadTripleHandler.java  CrawlResult.java  CrawlTaskFactory.java  DerefTask.java  FetchFilterANY23.java  HttpDerefTask.java  IDXDerefTask.java  LinkFilterSet.java  OWLSameAsLinkFilter.java  RDFSSeeAlsoLinkFilter.java  Redirects.java  SchedulingQueue.java  SourceLookup.java  SourceLookupManager.java  SourceSelection.java  TBoxLinkFilter.java
components/web_repos/test/ie/deri/urq/lidaq/repos/: MapTripleStoreTEST.java
components/webapp/: build.xml
components/webapp/src/ie/deri/urq/lidaq/ui/: LidaqUI.gwt.xml
components/webapp/src/ie/deri/urq/lidaq/ui/client/: About.java  About.ui.xml  Header.java  Header.ui.xml  LiLiDaqService.java  LiLiDaqServiceAsync.java  LidaqUI.java  Query.java  (+5 more)
components/webapp/webapp/: about.html  index.html  lodq.css  log4j.properties  query.html
components/webapp/webapp/servlet/: about.html  index.html  lidaq.css  ltbqe.html
(+9 files in other folders)
